# WebChat

./: .eslintignore  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
src/main/java/com/hsd/: Application.java
src/main/java/com/hsd/bo/: MessageBO.java
src/main/java/com/hsd/configurer/: MultipartConfig.java  MybatisConfigurer.java  SecurityConfiguration.java  WebMvcConfigurer.java  WebSocketSecurityConfig.java
src/main/java/com/hsd/core/: AbstractService.java  Audit.java  HsdConstant.java  Mapper.java  ProjectConstant.java  Reflections.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/hsd/dao/: ChatHistoryMapper.java  LogAuditMapper.java  MessageMapper.java  RoleMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hsd/model/: ChatHistory.java  LogAudit.java  Message.java  Role.java  User.java  UserFriend.java  UserRole.java
src/main/java/com/hsd/security/: AuthenticatedUser.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserJWTController.java  UserNotActivatedException.java
src/main/java/com/hsd/security/jwt/: AuthoritiesConstants.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hsd/service/: ChatHistoryService.java  LogAuditService.java  MessageService.java  RoleService.java  UserFriendService.java  UserRoleService.java  UserService.java
src/main/java/com/hsd/service/dto/: LoginDTO.java
src/main/java/com/hsd/service/impl/: ChatHistoryServiceImpl.java  LogAuditServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserFriendServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsd/util/: JsonMapper.java  QueryUtil.java
src/main/java/com/hsd/util/qiniuyun/: FileResultDTO.java  QiniuyunServiceManager.java
src/main/java/com/hsd/web/: ChatHistoryController.java  MessageController.java  RoleController.java  UserController.java  UserFriendController.java  UserRoleController.java
src/main/java/com/hsd/ws/: ChatController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: ChatHistoryMapper.xml  LogAuditMapper.xml  MessageMapper.xml  RoleMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  template-vue.ftl
src/webapp/: app.vue  main.js  router.js  vendors.js
src/webapp/libs/: DateUtil.js  util.js
src/webapp/routers/: index.js
src/webapp/service/: api.js  cookieService.js  loginService.js  urls.js
src/webapp/store/: index.js  mutations.js  state.js
src/webapp/store/modules/: user.js
src/webapp/template/: index.ejs
src/webapp/views/: Main.vue  login.less  login.vue  main.less
src/webapp/views/chat/: messageBox.less  messageBox.vue
src/webapp/views/chat/components/: message.less  message.vue
src/webapp/views/home/: home.vue
src/webapp/views/main_components/: sidebarMenu.vue
src/webapp/views/main_components/notice/: index.js
src/webapp/views/main_components/submenu/: submenu.vue
src/webapp/views/setting/own-space/: own-space.less  own-space.vue
