<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Web chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" name="theme" href="">
    <link rel="icon" href="src/images/td_icon.png" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, Arial, sans-serif, 'PingFang SC';
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/vendors.js"></script>
    <script type="text/javascript" src="/main.js"></script>
</body>

</html>
